<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - Contact Me</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container contact-page">

        <header>
            <div class="logo">
                <a href="index.html"><img src="img/lambda-black.png"></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section class="hero">
            <img src="img/jumbo-about.png">
        </section>

        <section class="intro">
            <div class="text-container">
                <h1>Contact Me</h1>

                <p>Never contact me ever. Okay? If you do, I will use my wizardry to cast some juju on you. But if you
                    must contact me, use the form below.</p>
            </div>
        </section>

        <form class="form">
            <div class="form-group">
                <label>First name:</label><br>
                <input class="form-control" type="text" name="firstname">
            </div>
            <div class="form-group">
                <label>Last name:</label><br>
                <input class="form-control" type="text" name="lastname"><br>
            </div>
            <div class="form-group">
                <label>What say you:</label><br>
                <textarea class="form-control"></textarea>
            </div>
            <button>Submit</button>
        </form>

        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->
</body>

</html>